<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Formulas.And" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAFAAAA=</HashCode>
      <FileName>Formulas\And.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Atom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAgQAACAAQAAAAAAAAABACAA=</HashCode>
      <FileName>Formulas\Atom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Formulas.Not" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAgAAAgAAAAAAACAAAAAAIABAAAA=</HashCode>
      <FileName>Formulas\Not.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFormula" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.NotAtom" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAACAI=</HashCode>
      <FileName>Formulas\NotAtom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILiteral" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Or" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAFAgAA=</HashCode>
      <FileName>Formulas\Or.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFormula" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Conjunctions.AndClause" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Formulas\Conjunctions\AndClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Conjunctions.ClauseConjunction" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Formulas\Conjunctions\ClauseConjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Conjunctions.EmptyConjunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Formulas\Conjunctions\EmptyConjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Formulas.Disjunctions.AndClauseDisjunction" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Formulas\Disjunctions\AndClauseDisjunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IAndClauseDisjunction" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Disjunctions.Clause" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Formulas\Disjunctions\Clause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="INonEmptyClause" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Formulas.Disjunctions.EmptyDisjunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Formulas\Disjunctions\EmptyDisjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Core.Formulas.IFormula" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Formulas\IFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.ILiteral" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Formulas\ILiteral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Conjunctions.IAndClause" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Formulas\Conjunctions\IAndClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Conjunctions.IClauseConjunction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Conjunctions\IClauseConjunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Conjunctions.INonEmptyAndClause" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Conjunctions\INonEmptyAndClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Disjunctions.IAndClauseDisjunction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Disjunctions\IAndClauseDisjunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Disjunctions.IClause" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Formulas\Disjunctions\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Formulas.Disjunctions.INonEmptyClause" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Disjunctions\INonEmptyClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>